// For format details, see https://aka.ms/devcontainer.json. 
// For configuration options, see the README at: https://github.com/devcontainers/templates/tree/main/src/cpp

{
    "name": "C++ Development Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"customizations":{
		"vscode":{
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"mhutchie.git-graph",
				"hediet.vscode-drawio",
				"ms-python.python",
				"streetsidesoftware.code-spell-checker",

				//"ms-vscode.cmake-tools",
				//"ms-vscode.cpptools",
				//"twxs.cmake",
				//"ms-vscode.cpptools-extension-pack",
				//"vector-of-bool.cmake-tools-helper",
				//"jeff-hykin.better-cpp-syntax",
				//"mhutchie.git-graph",
				//"hediet.vscode-drawio",
				//"ms-python.python",
				//"streetsidesoftware.code-spell-checker",
				//"alefragnani.bookmarks"
			], 
			"settings": {
				"cmake.configureSettings": {
					"CMAKE_BUILD_TYPE": "Debug"
				}
			}
		}
	},
	"init": true,
	// Runs on the host before Docker or Podman creates the container. This is
	// required for rootless Podman and to bind the Cypress USB-Serial adapter to
	// the correct host driver before its device node is passed to the container.
	"initializeCommand": [
		"bash",
		"-c",
		"\"${localWorkspaceFolder}/.devcontainer/prepare-stlink-usb.sh\" && \"${localWorkspaceFolder}/.devcontainer/prepare-cy-usb.sh\""
	],
	"overrideCommand": false, // do not overide entry point in Dockerfile
	// To attach a physical USB device, follow the instructions at:
	// https://learn.microsoft.com/en-us/windows/wsl/connect-usb
    "runArgs": [
        "--privileged",
        // Bind the bus directory instead of asking Podman to expand it into
        // per-device mappings. Per-device mappings make a stopped container
        // impossible to restart after ST-LINK or a serial adapter is unplugged.
        "--mount=type=bind,source=/dev/bus/usb,target=/dev/bus/usb"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "git config --global core.autocrlf input && git config --global --add safe.directory /workspace && git config --global --add safe.directory /workspace/buildroot && sudo bash /workspace/.devcontainer/entrypoint.sh",
    
	// Buildroot must run as a non-root user. The host initializeCommand above
	// prepares ST-LINK permissions before this user accesses the USB device.
	"remoteUser": "vscode" /* Running as 'root' is not allowed when using Buildroot. */
}
